/**
 * NavBar
 */
.nav-header {
    min-height: 56px;
    position: relative;
}
.nav-wrapper {
    background-color: $color-three;
}
.nav-wrapper a {
    background-color: $color-three;
}
.brand-logo {
    font-family: $font-one;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 3px;
}
.button-collapse {
    margin-left: 10px;
}
#mobile-demo {
    background-color: $color-three;
    a {
        color: $background-color;
    }
}

@media (min-width: 992px) {
    .brand-logo {
        margin: 0 0 0 5%;
    }
    #section-cover {
        height: 695px;
    }
}
/**
 * Section Content
 */
.content {
    z-index: 2;
    text-align: center;
}
.content div {
    padding-top: 60px;
    box-sizing: border-box;
    text-align: left;
}
#section-work p, #section-details p {
    font-family: $font-three;
    padding: 15px;
}
/**
 * Section Header
 */
#section-work h2 {
    padding-bottom: 10px;
    letter-spacing: 3px;
    font-family: $font-one;
    text-transform: uppercase;
    color: $color-three;
}
#section-details h2, #section-thoughts h2 {
    letter-spacing: 3px;
    font-family: $font-one;
    text-transform: uppercase;
    color: $color-three;
}
#section-contact h2 {
    letter-spacing: 2px;
    font-family: $font-one;
    text-transform: uppercase;
    color: $color-three;
}
/**
 * Section Cover
 */
#section-cover {
    background: url('../img/lt-blue-gray-stripes.png');
    box-sizing: border-box;
    padding-top: 75px;
    z-index: 3;
    .content {
        height: 515px;
    }
    div {
        background: url('../img/blue-img.png');
        box-shadow: 5px 5px 3px rgb(153,153,153);
        border-radius: 3px;
        padding: 5px;
        width: 160px;
        margin: 0 auto;
    }
    h1 {
        color: $color-main;
        font-family: $font-one;
        font-weight: bolder;
        text-align: center;
        letter-spacing: 3px;
        display: block;
        padding-bottom: 0;
        .hi {
            font-size: 110px;
        }
        .there {
            font-size: 28px;
        }
    }
    h2 {
        padding: 10px;
        color: $color-main;
        font-family: $font-two;
        font-weight: bolder;
        text-align: center;
        text-transform: none;
        letter-spacing: 0;
        font-size: 32px;
        line-height: 75%;
        margin: 25px auto 0;
    }
    h3 {
        padding: 6px;
        color: $color-main;
        font-family: $font-one;
        font-weight: bolder;
        text-align: center;
        letter-spacing: 3px;
        font-size: 14px;
        line-height: 75%;
        margin: 0 10px auto;
    }
    p {
        padding-top: 125px;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
        a {
            padding: 0 10px;
            color: $color-main;
        }
    }
}
/**
 * Section Selected Work
 */
#section-work {
    div.collapsible-header {
        padding: 15px;
        background-color: $color-two;
        font-size: 16px;
        color: $color-main;
        font-family: $font-three;
    }
    a {
        font-family: $font-two;
        font-size: 24px;
        text-decoration: none;
    }
}
/**
 * Section Selected Work Contact Box
 */
.boxy {
    margin: 0 0 0 75%;
    padding: 0;
    display: block;
    text-align: center;
    width: 220px;
    height: 220px; 
}
.boxy:after,
.inner-item:before {
    content: '';
    display: table;
}
.boxy:after {
    clear: both;
}
.inner-item {   
    width:100%;
    height:100%;
    background: url('../img/blue-img.png');
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: default;
    margin:20px;
    box-shadow: 
        inset 0 0 0 16px rgba(255,255,255,0.6),
        0 1px 2px rgba(0,0,0,0.1);
    -webkit-transition: all 0.4s ease-in-out; 
}
.sub {
    position: absolute;
    background: $color-text;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -webkit-transform: scale(0);
}
.inner-item h3 {
    position:relative;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 24px;
    margin: 0 30px;
    padding: 75px 0 0 0;
    height: 100px;
    font-family: $font-one;
    font-weight: 700;
    text-shadow: 
        0 0 1px #fff, 
        0 1px 1px rgba(0,0,0,0.2);
}
.sub p {
    color: $color-three;
    padding: 10px 5px;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 16px;
    letter-spacing: 1px;
    font-family: $font-one;
    margin: 140px 30px;
    border-top: 5px solid rgba(255,255,255,0.5);
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0.8s;
}
.sub p a {
    display: block;
    color: rgba(255,255,255,0.7);
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: 2px;
    padding-top: 7px;
    font-family: $font-one;
    text-decoration: none;
}
.sub p a:hover {
    color: $color-three;
    padding: 5px;
    border-radius:101px;
    border: 2px solid $color-two;
    background-color: $color-text;
}
.inner-item:hover {
    box-shadow: 
        inset 0 0 0 1px rgba(255,255,255,0.8),
        0 1px 2px rgba(0,0,0,0.1);
}
.inner-item:hover .sub {
    -webkit-transform: scale(1);
    opacity: 1;
}
.inner-item:hover .sub p {
    opacity: 1;
}
/**
 * Section Details
 */
#section-details {
    div.card {
        padding: 10px;
        div.card-image {
            padding: 0;
        }
    }
    div.card-content {
        background-color: $color-text;
        padding: 10px;
        margin: 10px;
        span.detail-card {
            color: $color-main;
            font-family: $font-three;
            font-size: 16px;
        }
    }
    div.row {
        padding-top: 10px;
        img {
            padding: 10px;
        }
    }
    div.carousel {
        height: 230px;
    }
}
/**
 * Section Contact
 */
#section-contact {
    div.row {
        padding-top: 10px;
        div.card {
            padding: 10px;
            background-color:  #fff;
            div.card-content {
                padding: 5px 0 10px 0;
                text-align: center;
            }
            div.card-image {
             padding: 10px;
            }
        }
    }
    div.links {
        background: url('../img/blue-img.png');
        border-radius: 3px;
        margin: 10px;
        padding: 10px;
        a {
            color: $color-main;
        }
    }
    div.input-field {
        label {
        font-family: $font-three;
        color: $color-main;
        font-size: 16px;
        font-weight: 400;
        }
    }
    button.btn {
        background-color: $color-three;
        font-family: $font-one;
        color: $color-main;
        text-align: right;
        letter-spacing: 3px;
    }
    div.contact-coffee p, div.contact-btn p {
        font-size: 16px;
        margin: 10px;
        text-align: left;
        font-weight: 300;
        padding: 0;
    }
    h2#coffee-picks {
        font-family: $font-two;
        text-transform: none;
        font-weight: bolder;
        text-align: center;
        letter-spacing: 0;
        font-size: 32px;
        line-height: 75%;
        margin: 25px auto 15px;
    }
    div.coffee {
        a {
            background: url('../img/blue-img.png');
            margin-bottom: 10px;
            padding: 5px 10px;
            border-radius: 3px;
            color: $color-main;
            display: block;
            font-size: 14px;
            width: 100%;
            text-decoration: none;
        }
        i {
            padding-right: 10px;
        }
    }
}

/**
 * Site footer
 */
.site-footer {
    border-top: 1px solid $grey-color-light;
    padding: $spacing-unit 0;
    background-color: $color-three;
    max-height: 56px;
}
/**
 * Section Resize
 */
@include media-query($on-palm) {
    .brand-logo {
        margin: 0;
    }
    #section-cover {
        height: 515px;
        p {
            padding-top: 50px;
        }
    }
    #section-work h2, #section-details h2, #section-contact h2, #section-thoughts h2 {
        text-align: center;
    }
    /**
     * Section Selected Work Contact Box
     */
    .boxy {
        margin: 0 0 0 45%;
        width: 140px;
        height: 140px; 
    }
    .inner-item {   
        margin:10px;
        box-shadow: 
            inset 0 0 0 10px rgba(255,255,255,0.6),
            0 1px 2px rgba(0,0,0,0.1);
        -webkit-transition: all 0.4s ease-in-out; 
    }
    .inner-item h3 {
        height: 0;
        margin: 0 40px;
        letter-spacing: 0;
        font-size: 13px;
        padding: 30px 0 0 0;
        font-weight: 400;
    }
    .sub p {
        // padding: 10px 2px;

        font-size: 13px;
        letter-spacing: 0;
        margin: 75px 30px;
        border-top: 2px solid rgba(255,255,255,0.5);
    }
    .sub p a {
   
        font-size: 10px;
        // letter-spacing: 1px;
        margin-top: 0;
    }
    .sub p a:hover {
        color: $color-three;
        padding: 1px;
        border-radius:101px;
        border: 2px solid $color-three;
        background-color: $color-text;
    }
}
/**
 * Page content
 */
.page-content {
    padding: $spacing-unit 0;
}

.page-heading {
    font-size: 20px;
}

.post-list {
    margin-left: 0;
    list-style: none;

    > li {
        margin-bottom: $spacing-unit;
    }
}

.post-meta {
    font-size: $small-font-size;
    color: $grey-color;
}

.post-link {
    display: block;
    font-size: 24px;
}

